<!doctype HTML>
<html>
<head>
    <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/icon/glass">
    <title>After Submit Page</title>

    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2020/01/26/11/58/hanging-cat-4794472__340.png");
            /*background-image: url("https://cdn.pixabay.com/photo/2019/06/03/03/48/floral-4248035__340.png");*/
            background-color: rgba(0,45,12,0.5);
            background-repeat: no-repeat;
            background-size: 350px;
            /*background-size: 700px;*/
            background-position: top;
            background-attachment: scroll;
        }
        div.submit_text{
            text-align: center;
            padding: 230px 400px;
        }
        button {
            background-color: pink;
            color: black;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
<div id="open" class="submit_text" onautocomplete="openNav()">
    <h1 style="color: darkgreen">SUBMITTED</h1>
    <p>Thank you for your response.</p>
    <p>Click on button below to go to homepage.</p>
    <button><a href="homepage.html" style="cursor: pointer">Go back</a></button>
</div>

<script>
    function openNav() {
        document.getElementById("open").style.width = 100%;
    }
</script>


</body>
</html>