<!doctype HTML>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            padding-top: 200px;
            /*background-color: antiquewhite;*/
            solid-opacity: 0.5;
            background-position: right;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*height: 100%;*/
            /*margin: 0;*/
            /*font-family: Arial, Helvetica, sans-serif;*/
        }

        footer {
            list-style-type: none;
            margin: 0;

            overflow: visible;
            background-color: lightgray;
            float: left;
            padding: 10px;
            width: 100%;
            color: black;
        }
        .footer_deco a{
            text-decoration: none;
            color: black;
            padding: 10px 60px;
            background-position: bottom;
        }
        footer a:hover{
            color: black;
            background-color: darkslategray;
        }
    </style>
</head>


<body>

<!--<p ></p>-->

<!--<script>-->
    <!--// prompt("Do you want to receive mails?");-->
    <!--// if yes then send email else close the pop up-->
    <!--var mail = prompt("Enter The Mail ID", "Prerna");-->
    <!--if (mail==null || mail === ""){-->
    <!--}else {-->
        <!--document.createElement(onmessage).innerText("Success");-->
    <!--}-->
<!--// </script>-->

<div class="container">
    <div>
        <ul>
            <li>

            </li>
        </ul>
    </div>
    <div style="text-align: center">
        <h1>Hero Image</h1>
        <p>This is my blog</p>
        <button style="background-color: forestgreen">Go</button>
        <br>
        <br>
    </div>
</div>


<footer>
    <div class="footer_deco">
        <a href="content_policy.html">Content Policy</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
<!---->
</footer>

</body>
</html>
