<!doctype HTML>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>FORM_1</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <style>
        body{
            /*background-image: url("https://cdn.pixabay.com/photo/2017/01/31/00/41/flowers-2022672__340.png");*/
            background-color: antiquewhite;
            solid-opacity: 0.5;
            background-position: right;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .header{
            background-color: khaki;
            padding: 50px;
            text-align: center;
            animation-name: changing_colors;
            animation-duration: 10s;
        }
        @keyframes changing_colors {
            0% {background-color: lightpink;}
            12% {background-color: pink;}
            20% {background-color: lightsalmon;}
            30% {background-color: bisque;}
            500% {background-color: plum;}
            65% {background-color: burlywood;}
            800% {background-color: tan;}
            100% {background-color: wheat;}
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            height: 45px;
            background-color: lightgray;
            border: 1px solid darkslategray;
        }
        li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 60px;
            text-decoration: none ;
        }
        li a:hover{
            background-color: dimgray;
            color: white;
            text-decoration: none;
        }
        li{
            float: left;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .shift_left{
            float: right;
        }
        div.column{
            width: 22.33%   ;
            display: block;
            padding: 10px;
            text-align: center;
            border: 1px solid palevioletred;
            box-sizing: border-box;
            float: left;
            margin: 10px 10px 10px 10px;
            vertical-align: bottom;
        }
        div.column:hover{
            border: 1px solid darkviolet;
        }
        div.column img{
            width: 100%;
            height: auto;
        }
        div.image_text_align{
            padding: 15px;
            text-align: center;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: antiquewhite;
            min-width: 10%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /*padding: 1px 4px;*/
            /*z-index: 1;*/
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .img-responsive{
            height: 300px;
            width:100%;
        }
        footer {
            list-style-type: none;
            margin: 0;

            overflow: visible;
            background-color: lightgray;
            float: left;
            padding: 10px;
            width: 100%;
            color: black;
        }
        .footer_deco a{
            text-decoration: none;
            color: black;
            padding: 10px 60px;
            background-position: bottom;
        }
        footer a:hover{
            color: white;
            background-color: gray;
        }

    </style>

</head>


<body>
<div class="container" style="height: 100%; width: 100%">
    <div class="header"><p>HEADER</p>
    </div>

    <ul>
        <li>
            <div class="dropdown">
                <span><a href="blogs.html" target="_self"><b><i class="fa fa-bars"></i> Category</b></a></span>
                <div class="dropdown-content">
                    <p><a href="blogs.html" target="_self"><b>Comedy</b></a></p>
                    <p><a href="blogs.html" target="_self"><b>Nature</b></a></p>
                    <p><a href="blogs.html" target="_self"><b>Technology</b></a></p>
                    <p><a href="blogs.html" target="_self"><b>Medicine</b></a></p>
                </div>
            </div>

        <li><a href="content_policy.html" target="_self"><b><i class="fa fa-shield"></i> Content Policy</b></a></li>
        <li><a href="feedback.html" target="_self"><b><i class="fa fa-th"></i> Feedback</b></a></li>
        <li><a href="contact_us.html" target="_self"><b><i class="fa fa-user-o"></i> Contact Us</b></a></li>
        <li><a class="shift_left" href="login.html" target="_blank"><b><i class="fa fa-sign-in"></i> Login</b></a></li>
        <li><a class="shift_left" href="signup.html" target="_blank"><b><i class="fa fa-user-plus"></i> Sign Up</b></a></li>
    </ul>
    <br>

    Search <input type="search" class="search_box"> <i class="fa fa-search"></i><br><br>

    Filter: <input type="search"> <div class="dropdown">
        <!--    <span><a href="blogs.html" target="_self"><b>Category</b></a></span>-->
        <div class="dropdown-content">
            <p><a href="blogs.html" target="_self"><b>Comedy</b></a></p>
            <p><a href="blogs.html" target="_self"><b>Nature</b></a></p>
            <p><a href="blogs.html" target="_self"><b>Technology</b></a></p>
            <p><a href="blogs.html" target="_self"><b>Medicine</b></a></p>
        </div>
    </div><br><br><br>

    <div class="row" style="padding-left: 20px">
        <div class="col-sm-4" style="height: 400px;width: 400px">
            <a target="_blank" href="blogs.html">
                <img src="https://cdn.pixabay.com/photo/2016/11/01/20/46/cows-1789577__340.png" alt="Blog_1" class="img-responsive">
            </a><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_1">Show more</button>
            <div id="demo_1" class="collapse">You can use the overflow property when you want to have better control of the layout.
                The overflow property specifies what happens if content overflows an element's box</div></div>
    <!--    -->

        <div class="col-sm-4" style="height: 400px;width: 400px">
            <a target="_blank" href="blogs.html">
                <img src="https://cdn.pixabay.com/photo/2017/01/31/00/41/flowers-2022672__340.png" alt="Blog_2" class="img-responsive">
            </a><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_2">Show more</button>
            <div id="demo_2" class="collapse">You can use the overflow property when you want to have better control of the layout.
                The overflow property specifies what happens if content overflows an element's box. You can use the overflow property when you want to have better control of the layout.
                The overflow property specifies what happens if content overflows an element's box</div></div>
    <!--    -->

        <div class="col-sm-4" style="height: 400px;width: 400px">
            <a target="_blank" href="blogs.html">
                <img src="https://cdn.pixabay.com/photo/2019/03/25/12/56/flowers-4080189__340.png" alt="Blog_3" class="img-responsive">
            </a><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_3">Show more</button>
            <div id="demo_3" class="collapse">You can use the overflow property when you want to have better control of the layout.
                The overflow property specifies what happens if content overflows an element's box</div></div>
    <!--    -->

        <div class="col-sm-4" style="height: 400px;width: 400px">
            <a target="_blank" href="blogs.html">
                <img src="https://t3.ftcdn.net/jpg/02/04/86/48/240_F_204864836_5T04mzX4SA9FaHG98vKzWsZdX3A3A556.jpg" alt="Blog_4" class="img-responsive">
            </a><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_4">Show more</button>
            <div id="demo_4" class="collapse">You can use the overflow property when you want to have better control of the layout.
                The overflow property specifies what happens if content overflows an element's box</div></div>
    <!--    -->

        <div class="col-sm-4" style="height: 400px;width: 400px">
            <a target="_blank" href="blogs.html">
                <img src="https://images.pexels.com/photos/50570/sandstone-the-wave-rock-nature-50570.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Blog_5" class="img-responsive">
            </a><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_5">Show more</button>
            <div id="demo_5" class="collapse">You can use the overflow property when you want to have better control of the layout.
                The overflow property specifies what happens if content overflows an element's box</div></div>
    </div><br>

    <div style="width: 100%; padding-left: 0px" >
        <ul class="pager" style="padding-left: 500px;padding-top: 5px">
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
        </ul>
    </div>

</div>


<footer>
    <div class="footer_deco">
        <a href="content_policy.html">Content Policy</a>
        <a href="contact_us.html">Contact Page</a>

    </div>

</footer>

</body>
</html>